<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="playlist.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/iconfont.woff2') format('woff2'),
                url('fonts/iconfont.woff') format('woff'),
                url('fonts/iconfont.ttf') format('truetype'),
                url('fonts/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="stage">
        <audio src="" autoplay></audio>
        <div class="card">
            <div class="mask">

            </div>
            <div class="glue">
                <img src="https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/songs/c.jpg" alt="">
            </div>
            <div class="finger"></div>
            <div class="contral">
                <h3>请别走 (行かないで) (Live)</h3>
                <h5>MISIA</h5>
                <div class="but">
                    <span class="iconfont prev">&#xe603;</span>
                    <span class="iconfont play">&#xe616;</span>
                    <span class="iconfont next">&#xe602;</span>
                </div>
                <div class="progress">
                    <p>歌曲进度</p>
                    <input type="range" min="0" max="100" step="0.1" value="0">
                </div>
                <div class="vlounm">
                    <p>音量</p>
                    <input type="range" min="0" max="100" step="0.1" value="0">
                </div>
                <div class="time">
                    <span>00:00</span>
                    <span>00:00</span>
                </div>
            </div>
        </div>
        <ul class="list"></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>