body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  // width: 100vw;
  .stage {
    width: 500px;
    .list {
      margin: 10px auto;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 10px;
      background: #191919;
      li {
        color: white;
        list-style: none;
        div {
          width: 20px;
          height: 20px;
          background: #393939;
          border-radius: 5px;
          display: flex;
          opacity: 0;
          align-items: flex-end;
          justify-content: space-around;
          padding: 5px;
          span {
            content: "";
            display: block;
            width: 4px;
            height: 10px;
            background: white;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(1, 0.17, 0.52, 1.49);
          }
          span:nth-of-type(1) {
            animation-duration: 0.7s;
          }
          span:nth-of-type(2) {
            animation-duration: 0.5s;
          }
          span:nth-of-type(3) {
            animation-duration: 0.8s;
          }
        }
      }
    }
    .card {
      display: flex;
      padding: 25px;

      border-radius: 15px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 15px 0 gray;
      .mask {
        position: absolute;
        background: url("https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/songs/c.jpg");
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(20px) brightness(0.6);
        transform: scale(1.2);
        z-index: -1;
      }
      .glue {
        width: 130px;
        height: 130px;
        background: url("https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/cd.png");
        background-size: 100%;
        padding: 25px;
        box-sizing: border-box;
        animation: mymove 6s linear infinite;
        animation-play-state: paused;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }
      .finger {
        background: url("https://www.17sucai.com/preview/1160620/2018-10-11/Music-player/images/cd_tou.png");
        background-size: 100%;
        width: 30px;
        background-repeat: no-repeat;
        // margin-left: -10px;
        transform-origin: 15px 10px;
        transform: rotate(-10deg);
        transition: all 0.3s;
      }
      .contral {
        flex: 1;
        margin-left: 25px;
        h3,
        h5 {
          margin: 0;
          color: white;
        }
        .but {
          span {
            font-size: 30px;
            color: white;
            cursor: pointer;
          }
        }
        .progress {
          p{
            margin: 0;
            padding: 0;
            color: white;
          }
          input {
            width: 100%;
          }
        }
        .vlounm{
          p{
            margin: 0;
            padding: 0;
            color: white;
          }
          input{
            width: 100%;
          }
        }
        .time{
          span{
            color: white;
          }
        }
      }
    }
  }
  .playing {
    .card {
      .glue {
        animation-play-state: running;
      }
      .finger {
        transform: rotate(10deg);
      }
    }
    ul {
      li {
        div {
          opacity: 1;
        }
      }
    }
  }
}
@keyframes mymove {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes move {
  from {
    height: 8px;
  }
  to {
    height: 18px;
  }
}
