.van-tabs .van-tabs__scroll {
  background: black;
}
view {
  display: inline;
}

.channd {
  padding: 0px;
}

.textTitle {
  position: absolute;
  top: 45%;
  left: 45%;
  font-size: 18px;
  font-weight: 700;
  color: white;
}

van-grid-item {
  position: relative;
}

image {
  padding: 0px;
  border: 0px;
}

.card {
  padding: 0;
  margin: 0;
}

swiper {
  margin: 0px auto;
  width: 100%;
  height: 240px;
  padding: 0px;
}

.swiper-image {
  width: 100%;
}
 .today{
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;

 }
 .boxTitle{
   display: inline-block;
   width: 100%;
   padding: 10px;
 }
 .middle{
   position: relative;
   width: 100%;
   height: 240px;
 }
 .middle image{
   width: 100%;
   height: 100%;
 }
 .middle .craadword{
   position: absolute;
   bottom: 30px;
   left: 30px;
   color: white;
   font-size: 18px;
   width: 300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 }
 .cardnumber{
   width: 100%;
   text-align: left;
 }
 .cardTitle{
   width: 100%;
 }
 .bottom{
   width: 100%;
 }
  .bottom ul{
    width: 100%;
   display: flex;
   flex-wrap: wrap; 
  }
 .bottom ul li{
   flex: 1;
 } 
 .bottom ul li view{
   width: 50%;
   height: 100%;
   position: relative;
 }
 .bottom ul li view .littleTitle{
   position: absolute;
   top: 10px;
   left: 10px;
 }