<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js"></script>
</head>
<body>
    <div class="cue" id="cue">
        <span class="top"><img src="img/1.JPG" alt=""></span>
        <span class="bottom"><img src="img/2.JPG" alt=""></span>
        <span class="right"><img src="img/3.JPG" alt=""></span>
        <span class="left"><img src="img/4.JPG" alt=""></span>
        <span class="back"><img src="img/5.JPG" alt=""></span>
        <span class="from"><img src="img/6.JPG" alt=""></span>
    </div>
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            height: 100%;
            margin: 0;
            perspective: 500px;
            perspective-origin: 50% 50%;
        }
        img{
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        .cue{
            width: 200px;
            height: 200px;
            /* background: pink; */
            margin: auto;
            position: relative;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            transform: rotateY(-30deg) rotateX(0deg);


            animation-name: autoRotate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction : alternate; */
            animation-duration: 7s;
            animation-fill-mode: forwards;
        }
        .cue span{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .top{
            /* background: purple; */
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom{
            /* background: lightseagreen; */
            transform: rotateX(-90deg)translateZ(100px);
        }
        .left{
            /* background: limegreen; */
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right{
            /* background: mediumslateblue; */
            transform: rotateY(90deg)translateZ(100px);
        }
        .back{
            /* background: mediumvioletred; */
            transform: translateZ(-100px);
        }
        .from{
            /* background: orange; */
            transform: translateZ(100px);
        }
        @keyframes autoRotate {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }100%{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
    <!-- <script>
        var w = window.innerWidth
        var h = window.innerHeight
        var cub = document.getElementById('cue')
        document.body.onmousemove = function(event){
            var x = event.pageX - w/2
            var y = event.pageY - h/2
            cub.style.transform = "rotateY(" + x + "deg)" + " rotateX(" + y + "deg)"
        }
    </script> -->
</body>
</html>