html {
  width: 100%;
  height: 100%;
  body {
    width: 100%;
    height: 100%;
    .head {
      .navbar {
        padding: 0 200px;
        .container-fluid {
          .collapse {
            .leftNav {
              li {
                a {
                  color: gray;
                  font-size: 16px;
                }
                a:hover {
                  color: #f22e00;
                }
              }
              li:first-child a {
                color: black;
                font-size: 16px;
              }
              li:nth-child(2) a {
                color: #f22e00;
              }
            }
            .rightNav {
              li {
                .iconSpan {
                  margin-right: 10px;
                }
                .lightor {
                  color: #f22e00;
                }
                a {
                  color: gray;
                  font-size: 16px;
                }
                a:hover {
                  color: #f22e00;
                }
              }
            }
          }
        }
      }
    }
    .serachBox {
      width: 100%;
      height: 90px;
      border-bottom: 1px dotted #f22e00;
      .sherachb {
        width: 75%;
        height: 100%;
        margin: 0 auto;
        div {
          height: 100%;
        }
        .rightSbox {
          display: flex;
          align-items: flex-start;
          a {
            border-right: 1px solid #f1f1f1;
            padding: 0 30px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .title {
            width: 200px;
            height: 50px;
            margin-left: 15px;
            border-right: 1px solid #f1f1f1;
            div {
              width: 100%;
              height: 25px;
              border: none;
            }
            .tup {
              border: none;
              display: flex;
              justify-content: start;
              a {
                flex: 1;
                border: none;
                text-decoration: none;
                color: #333333;
                font-size: 16px;
                font-weight: 550;
                margin: 0;
                padding: 0;
              }
              span {
                flex: 1;
                border: none;
                margin-left: 5px;
                a {
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  margin-left: 5px;
                  background: url(img/icon.png) -259px 0 no-repeat;
                }
                .biaozhi-1 {
                  background-position: -837px 0;
                }
              }
            }
            .tdown {
              width: 50px;
              margin-top: 5px;
              div {
                width: 16px;
                height: 16px;
                background: url(img/huangg.gif) no-repeat;
                float: left;
                margin-right: 5px;
              }
              .iconms2 {
                background: url(img/contect.gif) no-repeat;
                background-position: -83px -4px;
              }
            }
          }
          .sever {
            width: 200px;
            height: 50px;
            margin-left: 15px;
            div {
              width: 100%;
              height: 50%;
            }
            .sup {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              div {
                flex: 1;
                float: left;
                text-align: center;
                font-size: 16px;
              }
            }
            .sdown {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              div {
                text-align: center;
                line-height: 25px;
                span {
                  display: inline-block;
                  width: 9px;
                  height: 14px;
                  background: url(img/arow.png) no-repeat;
                  background-position: -6px -5px;
                }
              }
            }
          }
        }
        .leftSbox {
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          position: relative;
          .inputserch {
            width: 450px;
            height: 50px;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: start;
            align-items: flex-start;
            border: 2px solid #ff4400;
            background: #ff4400;
            input {
              height: 100%;
              width: 80%;
              border: none;
              margin: 0;
              text-indent: 5px;
              font-size: 20px;
              padding: 0;
            }
            span {
              height: 100%;
              width: 20%;
              padding: 0;
              margin: 0;
              border: none !important;

              button {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                border: none !important;
                background: #ff4400;
                color: white;
                font-size: 16px;
              }
              button:hover {
                background: #f22b00;
              }
            }
          }
          .buttonsb {
            width: 90px;
            height: 50px;
            margin-left: 10px;
            button {
              width: 100%;
              height: 100%;
              background: #ffe4d0;
              border: none;
              outline: 1px solid #ffb086;
              color: #ff4400;
              font-size: 16px;
            }
            button:hover {
              background: #ffd9b3;
            }
          }
          .qrcode {
            position: absolute;
            width: 260px;
            height: 30px;
            bottom: 0;
            right: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            font-size: 16px;
            div {
              margin-right: 20px;
              .staricon {
                font-size: 16px;
                color: #3c3c3c;
                user-select: none;
                cursor: pointer;
              }
              .staricon2 {
                font-size: 16px;
                color: #9a9a9a;
                user-select: none;
                cursor: pointer;
              }
            }
            .qrright {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              position: relative;
              p {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
    .bodyBox {
      border: 1px solid #e8e8e8;
      height: 660px;
      padding: 20px;
      .leftBox {
        width: 400px;
        height: 400px;
        position: relative;
        .stage {
          width: 100%;
          height: 100%;
          position: relative;
          cursor: crosshair;
          overflow: hidden;
          .original {
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
          .mask {
            background: rgba(99, 74, 240, 0.7);
            position: absolute;
            top: 0px;
            left: 0px;
          }
        }
        ul.list {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            width: 18%;
            float: left;
            margin-right: 2.5%;
            margin-top: 2.5%;
            border: 2px solid white;
            padding: 2px;
            box-sizing: border-box;
            user-select: none;
            img {
              max-width: 100%;
              max-height: 100%;
              vertical-align: middle;
            }
          }
          li:last-child {
            margin-right: 0;
          }
          .active {
            border-color: #ff5112;
          }
        }
        .zoom {
          width: 400px;
          height: 400px;
          background-position-x: 0px;
          background-position-y: 0px;
          display: none;
          position: absolute;
          top: 0;
          left: 410px;
          z-index: 10;
        }
        .level {
          margin-top: 10px;
          width: 80px;
          height: 30px;
          float: right;
        }
      }
      .rightBox {
        position: absolute;
        top: 30px;
        right: 20px;
        width: 65%;
        // border: 1px solid gray;
        .upInfor {
          border-bottom: 1px dotted #d9d9d9;
          .topInfor {
            p {
              font-size: 22px;
              font-weight: 550;
            }
          }
          .midleInfor {
            width: 100%;
            height: 168px;
            margin-top: 20px;
            .shang {
              background: #fff2e8;
              height: 50%;
              width: 100%;
              .shangs {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: start;
                padding: 5px;
                .nuberBox {
                  height: 100%;
                  width: 100%;
                  font-size: 20px;
                  text-align: center;
                }
                .qwe {
                  flex: 1;
                  line-height: 42px;
                }
                .qwe2 {
                  flex: 7;
                  text-align: left;
                  line-height: 42px;
                }
                .qwe3 {
                  flex: 1;
                  font-size: 16px;
                  border-right: 2px dotted #ffe4d0;
                }
                .qwe4 {
                  flex: 1;
                  font-size: 16px;
                }
              }
              .xiax {
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: start;
              }
              .nuberBox {
                font-size: 20px;
              }
              .asd {
                flex: 1;
                text-align: center;
                line-height: 42px;
              }
              .asd2 {
                flex: 7;
                font-size: 34px;
                font-weight: 700;
                color: #ff4400;
                letter-spacing: 10;
              }
              .asd3 {
                flex: 2;
                padding: 10px;
                .tuijian {
                  width: 90px;
                  height: 28px;
                  background: #ff8e1b;
                  font-size: 18px;
                  color: white;
                  text-align: center;
                  line-height: 28px;
                }
              }
            }
            .xia {
              width: 100%;
              height: 50%;
              background: #fff9f5;
              display: flex;
              justify-content: start;
              div {
                height: 100%;
                width: 100%;
              }
              .lefttitle {
                flex: 1;
                font-size: 20px;
                text-align: center;
                line-height: 84px;
              }
              .righttitle {
                flex: 9;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;

                div {
                  height: 33%;
                  width: 100%;
                  font-size: 18px;
                  img {
                    margin-right: 5px;
                  }
                  a {
                    text-decoration: none;
                    color: #ff4400;
                    margin-left: 10px;
                    span {
                      border-bottom: 1px dotted #ff4400;
                      letter-spacing: 5;
                    }
                  }
                }
              }
            }
          }
          .bottomInfor {
            width: 100%;
            height: 70px;
            // padding: 10px;
            display: flex;
            justify-content: start;
            .leftbi {
              flex: 1;
              text-align: center;
              line-height: 70px;
              font-size: 20px;
            }
            .rightbi {
              flex: 9;
              display: flex;
              font-size: 20px;
              align-items: center;
              div {
                margin-left: 10px;
                border: none;
                button {
                  border: none;
                  border-radius: 0;
                }
                button:hover {
                  background: #ffefe4;
                  border: 1px solid #ff5002;
                  color: #ff5002;
                }
              }
            }
          }
        }
        .downselect {
          width: 100%;
          height: 220px;
          margin-top: 10px;
          #wrap {
            width: 100%;
            height: 100%;
            #top {
              width: 100%;
              height: 80%;
              p {
                width: 100%;
                height: 25%;
                flex: 1;
                margin: 0;
                padding: 0;
                line-height: 44px;
                font-size: 20px;
                font {
                  margin-right: 30px;
                  font-size: 16px;
                  color: #6c6c6c;
                  text-align: left;
                }
                span {
                  border: 2px solid #dcdcdc;
                  color: black;
                  padding: 5px;
                  font-size: 18px;
                  margin-left: 5px;
                  cursor: pointer;
                  user-select: none;
                }
                .on {
                  border: 2px solid #f60;
                  padding: 7px;
                  background: url(img/on.png) no-repeat right bottom;
                }
                span:hover {
                  border: 3px solid #ff4400;
                }
              }
            }
            #bottom {
              width: 100%;
              height: 20%;
              margin: 0;
              padding: 0;
              p {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                flex: 1;
                line-height: 44px;
                font-size: 16px;
                font {
                  margin-left: 20px;
                  color: black;
                  font-size: 18px;
                }
              }
              button {
                margin-top: 10px;
                height: 50px;
                width: 136px;
                margin-left: 20px;
                background: #ffe4d0;
                border: 1px solid #f0cab6;
                border-radius: 3px;
                font-size: 18px;
                color: #e5511d;
              }
              span {
                button {
                  background: #ff4400;
                  border-radius: 3px;
                  font-size: 18px;
                  color: white;
                }
              }
            }
          }
        }
      }
      width: 85%;
      margin: 30px auto;
      position: relative;
    }
    .midletitleBox {
      width: 100%;
      background: url(img/backgroundTitle.png);
      height: 150px;
    }
  }
}
