<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Document
            </title>
            <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js">
            </script>
        
        <meta content="never" name="referrer"/>
        <style type="text/css">
            body>img{
				display: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			ul{
				width: 1400px;
				margin-left: 100px;
			}
			li{
				list-style: none;
				width: 200px;
				height: 200px;
				float: left;
				border: 1px solid black;
				text-align: center;
			}
			.conten{
				width: 800px;
				height: 250px;
				position: absolute;
				top: 60%;
				left: 25%;
				border: 2px solid black;
				font-size: 12px;
				overflow: hidden;
				text-indent: 5px;
				padding: 5px;
			}
        </style>
    </head>
    <body>
        <ul>
        </ul>
        <div class="conten">
        </div>
		<img class="loading" src="./loading.gif">
		<script src="main.js"></script>
    </body>
</html>