html {
  /* width: 100%; */
  height: 100%;

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    background: #eeeeee;

    .box {
      width: 630px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .mBox {
        height: 80px;
        width: 80px;
        background: #ffffff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        box-shadow: 0px 0px gray;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.63, -0.52, 0.74, 1.74);
        span {
          font-size: 36px;
          cursor: pointer;
          z-index: 1;
        }
        .g {
          color: #dc4c3a;
        }
        .f {
          color: #3d5b99;
        }
        .t {
          color: #03b0f0;
        }
        .i {
          color: #c003ff;
        }
        .p {
          color: #cc0303;
          font-weight: 700;
        }
      }
      .mBox::before {
        content: "";
        display: block;
        position: absolute;
        top: 30px;
        left: -80px;
        width: 100px;
        height: 160px;
        background: #dc4c3a;
        z-index: 0;
        transform: rotateZ(-45deg);
      }
      .mBox:hover::before {
        transition: inherit;
        top: -45px;
        left: -18px;
      }
      .mBox:hover span {
        color: white;
        font-size: 40px;
        transition: all 0.5s linear;
      }
      .fBox::before {
        background: #3d5b99;
      }
      .tBox::before {
        background: #03b0f0;
      }
      .iBox::before {
        background: #c003ff;
      }
      .pBox::before {
        background: #cc0303;
      }
    }
  }
}

