<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/iconfont.woff2') format('woff2'),
                url('fonts/iconfont.woff') format('woff'),
                url('fonts/iconfont.ttf') format('truetype'),
                url('fonts/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js"></script>

</head>

<body>
    <div class="box">
        <div class="mBox gBox"><span class="iconfont g">&#xe668;</span></div>
        <div class="mBox fBox"><span class="iconfont f">&#xe63a;</span></div>
        <div class="mBox tBox"><span class="iconfont t">&#xe736;</span></div>
        <div class="mBox iBox"><span class="iconfont i">&#xe74a;</span></div>
        <div class="mBox pBox"><span class="iconfont p">&#xea25;</span></div>
    </div>
</body>


</html>