html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    perspective: 1000px;
    overflow: hidden;
}
.bigCar{
    width: 360px;
    height: 500px;
    background: url(1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 15px;
    position: relative;
    top: 0;
    left: 0;
    transition: all 0.9s;
    transform-style: preserve-3d;
    transform-origin:50% 50% 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    h3{
        color: white;
        font-weight: 500;
    }
    h4{
        color: white;
        font-weight: 500;

    }
    h5{
        color: white;
        font-weight: 500;

    }
    ul{
        display: flex;
        justify-content: center;
        transition: inherit;
        li{
            list-style: none;
            width: 20px;
            height: 20px;
            background: white;
            margin: 10px;
            // border: 1px solid gray;
            position: relative;
            top: 0;
            left: 0;
            transform: rotate(30deg);
            transform-style: preserve-3d;
            transition: inherit;
            .chart-side{
                content: '';
                height: 20px;
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #dbc4ac;
                transform-origin: 0 100%;
                color: black;
                transition: inherit;
            }
            span{
                width: 0px;
                .chart-side();
                text-align: right;
                transform: rotateY(-90deg) rotateX(-90deg) translateY(20px);
            }
            &::after{
                width: 0px;
                .chart-side();
                transform: rotateY(-90deg) translateZ(-20px);
            }
            &::before{
                .chart-side();
                height: 20px;
                width: 20px;
                background:#dbc4ac;
                transform: translateZ(0px);
            }
        }
    }
    .mask{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
        transition: inherit;
    }
    &::after{
        .mask();
        background: black;
        transform: translateZ(-15px);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7);
    }
    &::before{
        .mask();
        background: rgba(163, 116, 116, 0.3);
        z-index: -1;
    }
    &:active{
        transform: rotateX(65deg) translate3D(0,-40px,30px);
        &::before{
            background: rgba(121, 121, 235, 0.3);
        }
        ul{
            li{
                &:nth-child(1){
                    span{
                        width: 200px;
                        
                    }
                    &::after{
                        width: 200px;
                    }
                    &::before{
                        transform: translateZ(200px);
                    }
                }
                &:nth-child(2){
                    span{
                        width: 100px;
                        
                    }
                    &::after{
                        width: 100px;
                    }
                    &::before{
                        transform: translateZ(100px);
                    }
                }
                &:nth-child(3){
                    span{
                        width: 50px;
                        
                    }
                    &::after{
                        width: 50px;
                    }
                    &::before{
                        transform: translateZ(50px);
                    }
                }
                &:nth-child(4){
                    span{
                        width: 180px;
                        
                    }
                    &::after{
                        width: 180px;
                    }
                    &::before{
                        transform: translateZ(180px);
                    }
                }
                &:nth-child(5){
                    span{
                        width: 90px;
                        
                    }
                    &::after{
                        width: 90px;
                    }
                    &::before{
                        transform: translateZ(90px);
                    }
                }
                &:nth-child(6){
                    span{
                        width: 110px;
                        
                    }
                    &::after{
                        width: 110px;
                    }
                    &::before{
                        transform: translateZ(110px);
                    }
                }
                &:nth-child(7){
                    span{
                        width: 190px;
                        
                    }
                    &::after{
                        width: 190px;
                    }
                    &::before{
                        transform: translateZ(190px);
                    }
                }
            }
        }
    }
}
