.stage {
  width: 600px;
  height: 400px;
  margin: 0 auto;
  canvas #block {
    outline: 1px solid gray;
    position: absolute;
    top: 0;
    left: 0;
  }
  .box {
    position: relative;
    // border-radius: 5px;
    #back {
      // outline: 2px solid skyblue;
      border-radius: 10px;
    }
    #block {
      position: absolute;
      // border-radius: 5px;

      top: 0;
      left: 0;
      z-index: 7;
    }
    .refresh {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      span {
        font-size: 30px;
        color: white;
      }
    }
  }
  .sliderContainer {
    margin-top: 10px;
    text-align: center;
    border: 1px solid gray;
    height: 40px;
    line-height: 40px;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 10px;
    .sliderMask {
      position: absolute;
      top: 0;
      left: 0;
      background: lightblue;
      .slider {
        position: relative;
        top: 0;
        width: 40px;
        height: 40px;

        // background: red;
        transition: background 0.3s;
        outline: 1px solid gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        .sliderIcon {
          font-size: 30px;
          cursor: pointer;
          color: white;
        }
        .yes {
          color: rgb(36, 128, 36);
          transition: all 1.2s;
          transform: scale(1.5);
        }
        .no {
          color: rgb(226, 62, 62);
          transition: all 1.2s;
          transform: scale(1.5);
        }
      }
      .slider:hover {
        background: red;
        color: white;
      }
      .slider:hover .sliderIcon {
        background-position-y: -13px;
        color: white;
      }
    }
    .sliderText {
      z-index: 99;
      user-select: none;
      font-size: 30px;
      font-weight: 700;
    }
    p{
      font-size: 30px;
      font-weight: 550;
    }
  }
  .error {
    // outline: 1px solid red;
  }
}
