<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/iconfont.woff2') format('woff2'),
                url('fonts/iconfont.woff') format('woff'),
                url('fonts/iconfont.ttf') format('truetype'),
                url('fonts/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="box">
            <canvas id="back" width="600px" height="400px"></canvas>
            <canvas id="block" width="600px" height="400px"></canvas>
            <div class="refresh"><span class="iconfont">&#xe65e;</span></div>
        </div>

        <div class="sliderContainer error">
            <div class="sliderMask" style="width: 40px;">
                <div class="slider" style="left:0px">
                    <span class="iconfont sliderIcon">&#xe631;</span>
                </div>
            </div>
            <span class="sliderText" style="cursor: pointer;">向右滑动滑块填充拼图</span>
            <p class="infor" style="display: none;">验证成功！</p>
        </div>
        <img src="img/1.png" style="display: none;" id="soures">
    </div>
</body>
<script src="main.js"></script>

</html>