html {
  width: 100%;
  body {
    width: 100%;
    h2 {
      text-indent: 100px;
    }
    .box {
      a {
        text-decoration: none;
      }
      width: 100%;
      .title {
        width: 1450px;
        height: 100px;
        box-shadow: 0px 7px 7px -7px #888;
        margin: 30px 50px;
        line-height: 100px;
        text-align: center;
        position: relative;
        img {
          float: left;
        }
        .line {
          width: 0;
          height: 35px;
          border: 1px solid #e3e3e3;
          float: left;
          margin-top: 30px;
        }
        span {
          float: left;
          margin-left: 10px;
          font-weight: 700;
          color: #74727b;
        }
      }
      .content {
        margin-top: 60px;
        div {
          width: 500px;
          height: 50px;
          border: 1px solid #e3e3e3;
          margin-bottom: 25px;
          line-height: 50px;
          position: relative;
          input {
            height: 50px;
            padding: 0;
            top: 0;
          }
          .sp {
            margin-left: 10px;
            letter-spacing: 10px;
            font-size: 16px;
            color: #74727b;
          }
          .in {
            position: absolute;
            height: 50px;
            font-size: 14px;
            width: 386px;
            text-indent: 5px;
          }
          .in-iph {
            position: absolute;
            height: 50px;
            font-size: 14px;
            width: 384px;
            text-indent: 5px;
          }
          .sp-code {
            margin-left: 10px;
            letter-spacing: 20px;
            font-size: 16px;
            color: #74727b;
          }
          .in-code {
            position: absolute;
            height: 50px;
            font-size: 14px;
            width: 280px;
            text-indent: 5px;
          }
        }
        .user {
          span {
            margin-left: 10px;
            letter-spacing: 20px;
            font-size: 16px;
            color: #74727b;
          }
          input {
            position: absolute;
            height: 50px;
            font-size: 14px;
            width: 382px;
            text-indent: 5px;
          }
          .wroing {
            font-size: 12px;
            letter-spacing: 1px;
            position: absolute;
            right: -300px;
            top: 0;
            color: red;
          }
        }
        .nmber {
          .sel {
            -webkit-appearance: none;
            color: #74727b;
            height: 48px;
            font-size: 14px;
            letter-spacing: 6px;
            text-indent: 8px;
            width: 114px;
          }
          .line-two {
            height: 100%;
            width: 0;
            border-right: 1px solid #e3e3e3;
          }
          .wroing3 {
            font-size: 12px;
            letter-spacing: 1px;
            position: absolute;
            right: -120px;
            top: 0;
            color: red;
          }
        }
        .code {
          position: relative;
          .checkcode {
            width: 103px;
            height: 100%;
            position: absolute;
            top: -1px;
            right: -1px;
            text-align: center;
            font-size: 18px;
            background: black;
            color: white;
          }
          .wroing4 {
            font-size: 12px;
            letter-spacing: 1px;
            position: absolute;
            right: -160px;
            top: 0;
            color: red;
          }
        }
        .checkbox {
          font-size: 14px;
          color: #74727b;
          border: none;
          text-align: center;
        //   line-height: 50px;
          input {
            margin-right: 6px;
            height: 15px;
            padding: 0;
          }
        }
        .button button {
          width: 502px;
          height: 52px;
          color: #ffffff;
          background: #e2231a;
          border: none;
          letter-spacing: 10px;
        }
        .setpassword {
          .wroing1 {
            font-size: 12px;
            letter-spacing: 1px;
            position: absolute;
            right: -300px;
            top: 0;
            color: red;
          }
        }
        .insure {
          .wroing2 {
            font-size: 12px;
            letter-spacing: 1px;
            position: absolute;
            right: -170px;
            top: 0;
            color: red;
          }
        }
      }
      .w {
        width: 500px;
        margin: 0 auto;
      }
    }
    .wo {
      width: 200px;
      height: 70px;
      position: absolute;
      top: 50%;
      right: 130px;
      color: red;
      font-weight: 700;
      font-size: 18px;
    }
  }
  .box2 {
    width: 1000px;
    height: 500px;
    margin: 50px auto;
    border-radius: 5px;
    border: 1px solid gray;
    .up {
      height: 400px;
      width: 100%;
      div {
        user-select: none;
      }
      .Brand {
        height: 100px;
        width: 960px;
        margin-left: 20px;
        line-height: 100px;
        border-bottom: 1px dotted gray;
        div {
          width: 50px;
          height: 100px;
          float: left;
          margin-left: 25px;
          cursor: pointer;
        }
        div:first-child {
          margin-left: 0px;
          cursor: default;
          color: gray;
        }
      }
      .price {
        height: 100px;
        width: 960px;
        margin-left: 20px;
        line-height: 100px;
        border-bottom: 1px dotted gray;
        div {
          font-size: 14px;
          width: 80px;
          height: 100%;
          float: left;
          margin-left: 20px;
          cursor: pointer;
        }
        div:first-child {
          margin-left: 0px;
          cursor: default;
          color: gray;
        }
        div:nth-child(2) {
          margin-left: -7px;
        }
      }
      .size {
        height: 100px;
        width: 960px;
        margin-left: 20px;
        line-height: 100px;
        border-bottom: 1px dotted gray;
        div {
          width: 55px;
          height: 100%;
          float: left;
          margin-left: 20px;
          cursor: pointer;
        }
        div:first-child {
          margin-left: 0px;
          cursor: default;
          color: gray;
        }
        div:nth-child(2) {
          width: 125px;
        }
      }
      .graphicsCard {
        height: 100px;
        width: 960px;
        margin-left: 20px;
        line-height: 100px;
        border-bottom: 1px dotted gray;
        div {
          width: 70px;
          height: 96px;
          float: left;
          margin-left: 20px;
          cursor: pointer;
        }
        div:first-child {
          margin-left: 0px;
          cursor: default;
          color: gray;
        }
        div:nth-child(2) {
          margin-left: 3px;
        }
      }
    }
    .down {
      height: 100px;
      width: 1000px;
      background: #efefef;
      line-height: 100px;
      div {
        width: 100px;
        height: 100px;
        float: left;
        user-select: none;
      }
      .select1 {
        color: gray;
        margin-left: 17px;
      }
      .select2 {
        border: 1px solid red;
        width: 110px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        background: white;
        margin-top: 35px;
        margin-right: 20px;
        border-radius: 5px;
      }
      button {
        background: red;
        color: white;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        margin-right: 0px;
      }
    }
  }
}
