button {
  border: 2px solid skyblue;
  outline: none;
  padding: 15px 30px;
  background: none;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  transition: all 1.5s;
  margin: 10px auto;
}
button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: pink;
  width: 100%;
  height: 10%;
  z-index: -1;
  transform: rotateY(90deg);
  transition: all 1.5s;
}
button:hover::before {
  transform: rotateY(0deg);
}
.xxxx::before {
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
}
.xxxx:hover::before{
    transform: scale(2);
}
.yyyy::before{
    height: 100%;
    transform: rotateZ(15deg) rotateX(90deg) scale(2);
}
.yyyy:hover::before{
    transform: rotateZ(15deg) rotateX(0deg) scale(2);
}
.zzzz::before{
    height: 100%;
    transform-origin: 0 100%;
    transform: scaleX(0);
}
.zzzz:hover::before{
    transform: scaleX(1);
}
.aaaa::before{
    height: 100%;
    transform-origin: 100% 0;
    transform: scaleX(0);
}
.aaaa:hover::before{
    transform: scaleX(1);
}
.bbbb::before{
    height: 100%;
    transform-origin: 0 0;
    transform: scaleY(0);
}
.bbbb:hover::before{
    transform: scaleY(1);
}
.cccc::before{
    height: 100%;
    transform-origin: 0 100%;
    transform: scaleY(0);
}
.cccc:hover::before{
    transform: scaleY(1);
}
.dddd::before{
    transform-origin: 0 0;
}
.eeee::before{
    height: 100%;
    transform: scale(2);
}
.eeee:hover::before{
    transform: scale(0);
}
.eeee:hover{
    color: pink;
}
.ffff::before{
    height: 100%;
    transform: none;
}
.ffff:hover{
    background: white;
    color: pink;
}
