html {
  height: 100%;
  body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    #canvas {
      border: 1px solid red;
    }
    h1 {
      width: 100%;
    }
    h2 {
      width: 100%;
    }
    .box {
      width: 100%;
      height: 400px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      #box {
        border: 1px solid gray;
      }
      #box2 {
        border: 1px solid gray;
      }
    }
    form {
      //   margin-top: -200px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        margin-left: 10px;
      }
    }
    #form3{
      margin-top: 50px;
    }
    button {
      margin-top: 50px;
      width: 300px;
      height: 50px;
    }
    #but2{
      margin-bottom: 50px;
    }
  }
}
