<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东注册</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.w{
			width: 500px;
			margin: 0 auto;
		}
		.box .title{
			width: 1450px;
			height: 100px;
			box-shadow: 0px 7px 7px -7px #888;
			margin: 30px 50px;
			line-height: 100px;
			text-align: center;
			position: relative;
		}
		.box .title img{
			float: left;
		}
		.box .title .line{
			width: 0;
			height: 35px;
			border: 1px solid #e3e3e3;
			float: left;
			margin-top: 30px;
		}
		.box .title span{
			float: left;
			margin-left: 10px;
			font-weight: 700;
			color: #74727b;
		}
		.content{
			margin-top: 60px;
		}
		.content div{
			width: 500px;
			height: 50px;
			border: 1px solid #e3e3e3;
			margin-bottom: 25px;
			line-height: 50px;
			position: relative;
		}
		.content .user span{
			margin-left: 10px;
			letter-spacing:20px;
			font-size: 16px;
			color: #74727b;
		}
		.content .user input{
			position: absolute;
			height: 50px;
			font-size: 14px;
			width: 382px;
			text-indent: 5px;
		}
		.sp{
			margin-left: 10px;
			letter-spacing:10px;
			font-size: 16px;
			color: #74727b;
		}
		
		.in{
			position: absolute;
			height: 50px;
			font-size: 14px;
			width: 386px;
			text-indent: 5px;
		}
		.in-iph{
			position: absolute;
			height: 50px;
			font-size: 14px;
			width: 384px;
			text-indent: 5px;
		}
		.sp-code{
			margin-left: 10px;
			letter-spacing:20px;
			font-size: 16px;
			color: #74727b;
		}
		.in-code{
			position: absolute;
			height: 50px;
			font-size: 14px;
			width: 280px;
			text-indent: 5px;
		}
		.content .nmber .sel{
			-webkit-appearance: none;
			color: #74727b;
			height: 48px;
			font-size: 14px;
			letter-spacing:6px;
			text-indent: 8px;
			width: 114px;
		}
		.line-two{
			height: 100%;
			width: 0;
			border-right: 1px solid #e3e3e3;
		}
		.code{
			position: relative;
		}
		.content .code .checkcode{
			width: 103px;
			height: 100%;
			position: absolute;
			top: -1px;
			right: -1px;
			text-align: center;
			font-size: 18px;
			background: black;
			color: white;
		}
		.content .checkbox{
			font-size: 14px;
			color: #74727b;
			border: none;
		}
		.content .checkbox input{
			margin-right: 6px;
		}
		.button button{
			width: 502px;
			height: 52px;
			color: #ffffff;
			background: #e2231a;
			border: none;
			letter-spacing:10px;
		}
		.content .user .wroing{
			font-size: 12px;
			letter-spacing:1px;
			position: absolute;
			right: -300px;
			top: 0;
			color: red;
		}
		.content .setpassword .wroing1{
			font-size: 12px;
			letter-spacing:1px;
			position: absolute;
			right: -300px;
			top: 0;
			color: red;
		}
		.content .insure .wroing2{
			font-size: 12px;
			letter-spacing:1px;
			position: absolute;
			right: -170px;
			top: 0;
			color: red;
		}
		.content .nmber .wroing3{
			font-size: 12px;
			letter-spacing:1px;
			position: absolute;
			right: -120px;
			top: 0;
			color: red;
		}
		.content .code .wroing4{
			font-size: 12px;
			letter-spacing:1px;
			position: absolute;
			right: -160px;
			top: 0;
			color: red;
		}
		.wo{
			width: 200px;
			height: 70px;
			position: fixed;
			top: 50%;
			right: 130px;
			color: red;
			font-weight: 700;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
			<img src="images/logo.png">
			<div class="line"></div>
			<span>欢迎注册</span>
		</div>
		<div class="content w">
			<div class="user"><span>用户名</span><input type="text" placeholder="您的用户名和登录名" style="border: none" id="user" onfocus="fun1()" onblur="fun2()"><span style="display: none;" class="wroing" id="wroing">请输入包含字母，数字和下划线的4到16位的用户名</span></div>
			<div class="setpassword"><span class="sp">设置密码</span><input class="in" type="password" style="border: none" placeholder="建议至少使用两种字符组合" id="password" onfocus="fun3()" onblur="fun4()"><span style="display: none;" class="wroing1" id="wroing1">请输入包含字母，数字和下划线的4到16位的密码</span></div>
			<div class="insure"><span class="sp">确认密码</span><input class="in" type="password" style="border: none;" placeholder="请再次输入密码" id="passwordinsure" onfocus="fun5()" onblur="fun6()"><span style="display: none;" class="wroing2" id="wroing2">两次密码不一致,请重新输入</span></div>
			<div class="nmber"><select name="" id="" class="sel" style="border: none;">
				<option value="" selected>中国0086</option>
				<option value="">美国0001</option>
				<option value="">日本0081</option>
			</select><span class="line-two"></span><input class="in-iph" type="text" style="border: none" placeholder="建议使用常用手机" id="number" onfocus="fun7()" onblur="fun8()"><span style="display: none;" class="wroing3" id="wroing3" >请输入正确的号码</span></div>
			<div class="code"><span class="sp-code">验证码</span><input class="in-code" type="text" style="border: none" placeholder="请输入验证码" id="checkcode" onfocus="fun9()" onblur="fun10()"><div class="checkcode" id="codeimg">uF6b</div><span style="display: none;" class="wroing4" id="wroing4">验证码错误，请重新输入</span></div>
			<div class="checkbox"><input type="checkbox" id="checkxieyi">阅读并同意<a href="#">《京东用户注册协议》《隐私政策》</a></div>
			<div class="button"><button onclick="fun11()" id="button">立即注册</button></div>
		</div>
		<div class="wo">重新输入后请再次点击文本输入框！</div>
	</div>
	<script type="text/javascript">
		var user = document.getElementById('user')
		var password = document.getElementById('password')
		var passwordinsure = document.getElementById('passwordinsure')
		var number = document.getElementById('number')
		var checkcode = document.getElementById('checkcode')
		var codeimg = document.getElementById('codeimg')
		var checkxieyi = document.getElementById('checkxieyi')
		var button = document.getElementById('button')
		var wroing = document.getElementById('wroing')
		var wroing1 = document.getElementById('wroing1')
		var wroing2 = document.getElementById('wroing2')
		var wroing3 = document.getElementById('wroing3')
		var wroing4 = document.getElementById('wroing4')
		var flage
		function fun1(){
			var pattern = /^[a-zA-Z0-9_-]{4,16}$/
			var str = user.value 
			flage = pattern.test(str)
		}
		function fun2(){
			if(flage){
				wroing.style.display = 'none'
			}else{
				wroing.style.display = 'block'
			}
		}
		function fun3(){
			var pattern = /^[a-zA-Z0-9_-]{4,16}$/
			var str = password.value 
			flage = pattern.test(str)
		}
		function fun4(){
			if(flage){
				wroing1.style.display = 'none'
			}else{
				wroing1.style.display = 'block'
			}
		}
		function fun5(){
			var str = password.value 
			var str1 = passwordinsure.value
			if(str==str1){
				flage = true
			}else{
				flage = false
			}
		}
		function fun6(){
			if(flage){
				wroing2.style.display = 'none'
			}else{
				wroing2.style.display = 'block'
			}
		}
		function fun7(){
			var pattern = /^1[3456789]\d{9}$/
			var str = number.value 
			flage = pattern.test(str)
		}
		function fun8(){
			if(flage){
				wroing3.style.display = 'none'
			}else{
				wroing3.style.display = 'block'
			}
		}
		function fun9(){
			var str = checkcode.value 
			var str1 = codeimg.innerHTML
			if(str==str1){
				flage = true
			}else{
				flage = false
			}
		}
		function fun10(){
			if(flage){
				wroing4.style.display = 'none'
			}else{
				wroing4.style.display = 'block'
			}
		}
		function fun11(){
			var infoList = window.localStorage.getItem('infoList')
			var list =JSON.parse(infoList) || [];
			var userlis = {
			username : user.value,
			password : password.value,
			number : number.value
			}
			var str = user.value
			var str1 = password.value
			var str2 = number.value
			var str3 = checkcode.value
			if(str.length!==0){
				if(str1.length!==0){
					if(str2.length!==0){
						if(str3.length!==0){
							if(checkxieyi.checked){
								list.push(userlis)
								console.log(list)
							}else{
								alert("请同意用户协议")
							}
						}
					}else{
						alert("请填写手机号码")
					}
				}else{
					alert("请填写密码")
				}
			}else{
				alert("请填写用户名")
			}
		}
	</script>
</body>
</html>