<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: #283650;
        }

        button {
            margin-top: 150px;
            padding: 30px 45px;
            background: lightgreen;
            color: white;
            border: none;
            outline: none;
            font-size: 24px;
            z-index: 0;
            overflow: hidden;
            position: relative;
        }
        button:hover{
            transition: all 1.5s;
        }
        button::before {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: skyblue;
            z-index: -2;
            transition: inherit;
        }

        button::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: transparent; */
            background-image: radial-gradient(circle at 5% 75%, transparent 2.5%, white 4%, transparent 4.5%),
            radial-gradient(circle at 30% 95%, transparent 2%, white 3%, transparent 3.5%),
            radial-gradient(circle at 25% 85%, transparent 0.5%, white 2%, transparent 2.5%),
            radial-gradient(circle at 10% 65%, transparent 1.5%, white 2.5%, transparent 3%),
            radial-gradient(circle at 45% 55%, transparent 0.5%, white 1.5%, transparent 2%),
            radial-gradient(circle at 45% 75%, transparent 1.5%, white 2.5%, transparent 3%);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: 200% 200%;
            transition: inherit;
        }
        button:hover::after{
            background-position: 0 -100px, 5px -120px, 10px -160px, 0px -150px, 20px -170px, 5px -110px;
            opacity: 0;
        }
        button:hover::before {
            top: 0%;
        }
    </style>
</head>

<body>
    <button>
        Bubble Button
    </button>
</body>

</html>