body {
    background: #283650;
    text-align: center;
  .box {
    display: flex;
    justify-content: space-between;
    background: #283650;
    flex-direction: column;
    flex-wrap: wrap;
    width: 200px;
    button {
      padding: 15px 45px;
      font-size: 24px;
      margin-top: 50px;
      background: orange;
      border: none;
      outline: none;
      color: white;
      position: relative;
      z-index: 0;
      left: 0;
      top: 0;
      overflow: hidden;
    }
    button span {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background: orangered;
      z-index: -1;
      transform: scale(0);
      pointer-events: none;
      transition: transform 1.5s;
    }
    button:hover span {
      transform: scale(3);
    }
  }
}
